# EF6TempTableKit

./: .gitattributes  .gitignore  EF6TempTableKit.sln  EFIntercept.sln  LICENSE  README.md  TODO.txt
EF6TempTableKit/: EF6TempTableKit.csproj  TableMetadataProvider.cs
EF6TempTableKit/Attributes/: TempFieldTypeAttribute.cs
EF6TempTableKit/DbContext/: DbConfig.cs  DbContextWithTempTable.cs  EF6TempTableKitQueryInterceptor.cs  IDbContextWithTempTable.cs  QueryInterceptor.cs  TempTableContainer.cs
EF6TempTableKit/Extensions/: DbContextExtensions.cs  IQueryableExtensions.cs  StringBuilder.cs
EF6TempTableKit/Model/: ITempTable.cs  QueryString.cs
EF6TempTableKit/SqlCommands/: SqlInsertCommandBuilder.cs  TempTableCreator.cs
EF6TempTableKit/SqlCommands/Interfaces/: IAddClusteredIndex.cs  ICreate.cs  IDrop.cs  IInsertQuery.cs
EF6TempTableKit/SqlUtility/: BaseCreator.cs
src/EF6TempTableKit/: ConverterProperties.cs  EF6TempTableKit.csproj  FormatterProperties.cs  ITempTable.cs  Query.cs  TableMetadataProvider.cs  license.txt
src/EF6TempTableKit/Attributes/: ClusteredIndexAttribute.cs  CustomConverterAttribute.cs  FuncFormatAttribute.cs  NonClusteredIndexAttribute.cs  StringConvertAttribute.cs  StringConverterAttribute.cs  StringFormatAttribute.cs
src/EF6TempTableKit/DbContext/: EF6TempTableKitDbConfiguration.cs  EF6TempTableKitQueryInterceptor.cs  TempTableContainer.cs
src/EF6TempTableKit/Enums/: QueryType.cs
src/EF6TempTableKit/Exceptions/: EF6TempTableGenericException.cs  EF6TempTableKitGenericException.cs
src/EF6TempTableKit/Extensions/: DbContextExtensions.cs  HashsetExtensions.cs  IQueryableExtensions.cs  ObjectQueryExtensions.cs  PropertyExtensions.cs  StringBuilder.cs  StringExtensions.cs
src/EF6TempTableKit/Interfaces/: ICustomConverter.cs  ICustomFuncFormatter.cs  ITempTable.cs
src/EF6TempTableKit/Model/: ITempTable.cs  QueryString.cs
src/EF6TempTableKit/Models/: TempTableInQuery.cs
src/EF6TempTableKit/Properties/: AssemblyInfo.cs
src/EF6TempTableKit/SqlCommands/: ParameterSqlQuery.cs  Query.cs  SqlInsertCommandBuilder.cs
src/EF6TempTableKit/SqlCommands/Interfaces/: IAddClusteredIndex.cs  (+5 more)
src/EF6TempTableKit/Utilities/: SqlFromTableTreeBuilder.cs  SqlFromTempTableDependenciesBuilder.cs  TempTableDependencyManager.cs
tests/EF6TempTableKitNET8.Test/: EF6TempTableKitNET8.Test.csproj  IntegrationTest.cs  QueryModel.cs  UnitTest.cs  UnitTestMemoryData.cs  UtilityTest.cs  appsettings.json
tests/EF6TempTableKitNET8.Test/CodeFirst/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureWorksCodeFirst.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactInformation.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  (+52 more)
tests/EF6TempTableKitNET8.Test/CustomConverters/: BitCustomConverter.cs  IntCustomConverter.cs  StringCustomConverter.cs  WrongIntCustomConverter.cs
tests/EF6TempTableKitNET8.Test/DbContextConfiguration/: AdventureWorkQueryInterceptor.cs  CustomDbContextConfiguration.cs  RecordFinalQueryInterceptor.cs
tests/EF6TempTableKitNET8.Test/Extensions/: StringExtensions.cs
tests/EF6TempTableKitNET8.Test/TempTables/: AddressTempTable.cs  AddressTempTableMultipleId.cs  AddressTempTableTwoDataSourcesTempTable.cs  AddressTempTableWrongAttribute.cs  AllDataTypesTempTable.cs  ContactTempTable.cs  CustomerTempTable.cs  ProductCategoryCountTempTable.cs  ProductCategoryTempTable.cs  ProductSubCategoryTempTable.cs  ProductTempTable.cs  SalesOrderHeaderTempTable.cs
(+701 files in other folders)
