<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>EF6TempTableKit</AssemblyName>
    <RootNamespace>EF6TempTableKit</RootNamespace>
    <!-- Keep your existing AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>